{
  "name": "rci-engine-dual-model",
  "version": "2.0.0",
  "description": "RCI Engine - DeepSeek V3 & Qwen3 Dual Model Intelligence System",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required for static site'",
    "start": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "vercel": "^32.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/rci-engine-dual-model.git"
  },
  "keywords": [
    "ai",
    "rci",
    "reflexive-code-intelligence",
    "deepseek",
    "qwen",
    "dual-model",
    "fireworks-ai",
    "coding-assistant",
    "chain-of-draft"
  ],
  "author": "",
  "license": "MIT"
}
